<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="css/style.css">
    <title>Мир спорта</title>
</head>

<body>
    <header>
        <section class="head-bg">
            <div class="wrapper-top">
                <nav class="nav-top">
                    <div class="nav-top__item">
                        <a class="nav-top__link nav-top__menu-burger" href="#"></a>
                        <a class="nav-top__link nav-top__geo" href="#"><span>Ваш регион:</span> <span> г.
                                Владимир</span></a>
                    </div>
                    <ul class="nav-top__item nav-list">
                        <li class="nav-list__item"><a class="nav-list__link" href="#">Контакты</a></li>
                        <li class="nav-list__item"><a class="nav-list__link" href="#">Акции</a></li>
                        <li class="nav-list__item"><a class="nav-list__link" href="#">Бесплатная доставка</a></li>
                    </ul>
                    <div class="nav-top__item">
                        <a class="nav-top__account" href="#">
                            <p><span class="span-1">Мой </span><span class="span-2">аккаунт</span></p>
                        </a>
                        <a class="nav-top__shopping-cart" href="#"><span class="span-2">Корзина</span>
                            <span class="span-1">пуста</span></a>
                    </div>
                </nav>
            </div>
            <hr class="line">
            <div class="wrapper-top">
                <div class="head-content">
                    <div class="head-content-logo"><img src="/img/Logo.png" alt="logo"></div>
                    <div class="head-content-numbers">
                        <a class="head-contend-numbers__link" href="tel:88003501095">8(800) 350-10-95</a>
                        <a class="head-contend-numbers__link" href="tel:88003501095">8(800) 350-10-95 </a>
                        <p class="head-contend-num__text">Бесплатно с 8:00 до 23:00</p>
                        <button class="btn head-content__btn_media-1">Заказать звонок</button>
                    </div>
                    <button class="btn head-content__btn">Заказать звонок</button>
                    <div class="head-content-search">
                        <form class="form">
                            <input class="head-content-search__input" type="text" placeholder="Найти товары">
                            <button class="head-content-search__btn" type="submit"><img src="/img/icon/Shape.svg"
                                    alt="shape"></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="head-content-func">
                <div><a class="head-content-func__link" href="#"><img src="img/icon/equalizer.svg" alt=""></a>
                </div>
                <div><a class="head-content-func__link" href="#"><img src="img/icon/favorite.svg" alt=""></a>
                </div>
                <div> <a class="head-content-func__link" href="#"><img src="img/icon/timelapse.svg" alt=""></a>
                </div>
            </div>

        </section>
        <section class="menu-bg">
            <div class="wrapper-top">
                <nav class="menu">
                    <ul class="menu-list">
                        <li class="menu-list__item"><a class="menu-list__link menu-list_link_catalog" href="#">
                                <p> <span>Полный</span>
                                    каталог</p>
                            </a></li>
                            <li class="menu-list__item-mobil-discount"><a class="menu-list__link" href="#">Скидки
                            </a></li>    
                            <li class="menu-list__item-mobil-delivery"><a class="menu-list__link" href="#">Доставка
                            </a></li>      
                        <li class="menu-list__item"><a class="menu-list__link" href="#">Беговые дорожки</a></li>
                        <li class="menu-list__item"><a class="menu-list__link" href="#">Батуты</a></li>
                        <li class="menu-list__item"><a class="menu-list__link" href="#">Детские городки</a></li>
                        <li class="menu-list__item"><a class="menu-list__link" href="#">Силовые тренажеры</a></li>
                        <li class="menu-list__item"><a class="menu-list__link" href="#">Эллипсы</a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>
    <main>
        <section class="main-content">
            <div class="wrapper-content">
                <div class="pl-pr">
                    <div class="banner">
                        <img class="banner__img-3" src="/img/banner 3.jpg" alt="">
                    </div>
                    <div class="banner-mobil">
                        <img class="banner-mobil__img" src="/img/banner placeholder - 1.png" alt="">
                        <img class="banner-mobil__img" src="/img/banner placeholder - 2.png" alt="">
                        <img class="banner-mobil__img" src="/img/banner placeholder - 3.png" alt="">
                        <img class="banner-mobil__img" src="/img/banner placeholder - 1.png" alt="">
                        <img class="banner-mobil__img" src="/img/banner placeholder - 2.png" alt="">
                        <img class="banner-mobil__img" src="/img/banner placeholder - 3.png" alt="">
                    </div>
                    <div class="headline">
                        <h1 class="headline__title headline__title_top">онлайн-гипер<span>маркет</span></h1>
                        <h1 class="headline__title headline__title_bottom"><span>спорт</span>ивных&nbsp;тренажёров</h1>
                    </div>
                    <hr class="catalog-line">
                    <div class="product">
                        <div class="product-item product-item-1">
                            <div class="product-item__border"> <img class="product-item__img" src="img/Equipment-1.png"
                                    alt=""></div>

                            <h3 class="product-item__text">1223 товара</h3>
                            <a class="product-item__link" href="#">Беговые дорожки</a>
                        </div>
                        <div class="product-item product-item-2">
                            <div class="product-item__border"><img class="product-item__img" src="img/Equipment-2.png"
                                    alt=""></div>
                            <h3 class="product-item__text">1223 товара</h3>
                            <a class="product-item__link" href="#">Виброплатформы</a>
                        </div>
                        <div class="product-item product-item-3">
                            <div class="product-item__border"> <img class="product-item__img" src="img/Equipment-3.png"
                                    alt=""></div>
                            <h3 class="product-item__text">1223 товара</h3>
                            <a class="product-item__link" href="#">Велотренажёры</a>
                        </div>
                        <div class="product-item product-item-4">
                            <div class="product-item__border"><img class="product-item__img" src="img/Equipment-4.png"
                                    alt=""></div>
                            <h3 class="product-item__text">1223 товара</h3>
                            <a class="product-item__link" href="#">Эллиптические тренажеры</a>
                        </div>
                        <div class="product-item product-item-5">
                            <div class="product-item__border"><img class="product-item__img bottom"
                                    src="img/Equipment-5.png" alt=""></div>
                            <h3 class="product-item__text">1223 товара</h3>
                            <a class="product-item__link" href="#">Силовое оборудование</a>
                        </div>
                        <div class="product-item product-item-6">
                            <div class="product-item__border"><img class="product-item__img bottom"
                                    src="img/Equipment-6.png" alt=""></div>
                            <h3 class="product-item__text">1223 товара</h3>
                            <a class="product-item__link" href="#">Гребные тренажеры</a>
                        </div>
                        <div class="product-item product-item-7">
                            <div class="product-item__border"><img class="product-item__img" src="img/Equipment-7.png"
                                    alt=""></div>
                            <h3 class="product-item__text">1223 товара</h3>
                            <a class="product-item__link" href="#">Батуты</a>
                        </div>
                        <div class="product-item product-item-8">
                            <img class="product-item__img_last" src="img/Shape.png" alt="">
                            <a class="product-item__link" href="#">Остальные категории</a>
                        </div>
                    </div>
                    <div class="sale">
                        <hr class="sale-line">
                        <div class="slider">
                            <div class="slider-item">
                                <div class="slider-image"><img src="/img/product.jpg" alt=""></div>
                                <div class="slider-text">
                                    <h3 class="slider-text__title">Беговая дорожка <br>
                                        Nordic track</h3>
                                    <div class=" slider-text__feedback">
                                        <div class="rating-mini">
                                            <span class="active"></span>
                                            <span class="active"></span>
                                            <span class="active"></span>
                                            <span class="active"></span>
                                            <span></span>
                                            <p class="text">8 отзывов</p>

                                        </div>
                                    </div>
                                    <p class="slider-text__price">42 789 ₽</p>
                                </div>
                                <a class="btn slider-item__btn" href="#">В корзину</a>
                            </div>
                            <div class="slider-item">
                                <div class="slider-image"><img src="/img/product.jpg" alt=""></div>
                                <div class="slider-text">
                                    <h3 class="slider-text__title">Беговая дорожка <br>
                                        Nordic track</h3>
                                    <div class=" slider-text__feedback">
                                        <div class="rating-mini">
                                            <span class="active"></span>
                                            <span class="active"></span>
                                            <span class="active"></span>
                                            <span class="active"></span>
                                            <span></span>
                                            <p class="text">8 отзывов</p>

                                        </div>
                                    </div>
                                    <p class="slider-text__price">42 789 ₽</p>
                                </div>
                                <a class="btn slider-item__btn" href="#">В корзину</a>
                            </div>
                            <div class="slider-item">
                                <div class="slider-image"><img src="/img/product.jpg" alt=""></div>
                                <div class="slider-text">
                                    <h3 class="slider-text__title">Беговая дорожка <br>
                                        Nordic track</h3>
                                    <div class=" slider-text__feedback">
                                        <div class="rating-mini">
                                            <span class="active"></span>
                                            <span class="active"></span>
                                            <span class="active"></span>
                                            <span class="active"></span>
                                            <span></span>
                                            <p class="text">8 отзывов</p>

                                        </div>
                                    </div>
                                    <p class="slider-text__price">42 789 ₽</p>
                                </div>
                                <a class="btn slider-item__btn" href="#">В корзину</a>
                            </div>
                            <div class="slider-item">
                                <div class="slider-image"><img src="/img/product.jpg" alt=""></div>
                                <div class="slider-text">
                                    <h3 class="slider-text__title">Беговая дорожка <br>
                                        Nordic track</h3>
                                    <div class=" slider-text__feedback">
                                        <div class="rating-mini">
                                            <span class="active"></span>
                                            <span class="active"></span>
                                            <span class="active"></span>
                                            <span class="active"></span>
                                            <span></span>
                                            <p class="text">8 отзывов</p>

                                        </div>
                                    </div>
                                    <p class="slider-text__price">42 789 ₽</p>
                                </div>
                                <a class="btn slider-item__btn" href="#">В корзину</a>
                            </div>
                            <div class="slider-item">
                                <div class="slider-image"><img src="/img/product.jpg" alt=""></div>
                                <div class="slider-text">
                                    <h3 class="slider-text__title">Беговая дорожка <br>
                                        Nordic track</h3>
                                    <div class=" slider-text__feedback">
                                        <div class="rating-mini">
                                            <span class="active"></span>
                                            <span class="active"></span>
                                            <span class="active"></span>
                                            <span class="active"></span>
                                            <span></span>
                                            <p class="text">8 отзывов</p>

                                        </div>
                                    </div>
                                    <p class="slider-text__price">42 789 ₽</p>
                                </div>
                                <a class="btn slider-item__btn" href="#">В корзину</a>
                            </div>
                            <div class="slider-item">
                                <div class="slider-image"><img src="/img/product.jpg" alt=""></div>
                                <div class="slider-text">
                                    <h3 class="slider-text__title">Беговая дорожка <br>
                                        Nordic track</h3>
                                    <div class=" slider-text__feedback">
                                        <div class="rating-mini">
                                            <span class="active"></span>
                                            <span class="active"></span>
                                            <span class="active"></span>
                                            <span class="active"></span>
                                            <span></span>
                                            <p class="text">8 отзывов</p>

                                        </div>
                                    </div>
                                    <p class="slider-text__price">42 789 ₽</p>
                                </div>
                                <a class="btn slider-item__btn" href="#">В корзину</a>
                            </div>
                            <div class="slider-item">
                                <div class="slider-image"><img src="/img/product.jpg" alt=""></div>
                                <div class="slider-text">
                                    <h3 class="slider-text__title">Беговая дорожка <br>
                                        Nordic track</h3>
                                    <div class=" slider-text__feedback">
                                        <div class="rating-mini">
                                            <span class="active"></span>
                                            <span class="active"></span>
                                            <span class="active"></span>
                                            <span class="active"></span>
                                            <span></span>
                                            <p class="text">8 отзывов</p>

                                        </div>
                                    </div>
                                    <p class="slider-text__price">42 789 ₽</p>
                                </div>
                                <a class="btn slider-item__btn" href="#">В корзину</a>
                            </div>
                        </div>
                    </div>
                    <div class="banner-discount-cart">
                        <img src="/img/banner placeholder - 4.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="section-videoreview">
            <div class="wrapper-center">
                <div class="videoreview">
                    <div class="videoreview-item">
                        <div class="videoreview-logo"><img src="img/video-logo.png" alt="video-logo"></div>
                        <div class="videoreview-logo-mobile"><img src="img/video-logo-mobile.png" alt="video-logo"></div>
                        <div class="videoreview-text">
                            <p class="videoreview-text__p">
                                MIR-SPORTA.COM специализируется на продаже спортивного оборудования, тренажеров<span>
                                и
                                товаров для активного отдыха. MIR-SPORTA.COM является официальным дилером
                                производителей спортивного оборудования. Пункты выдачи заказов компании
                                MIR-SPORTA.COM находятся более чем в 150 городах России.</span>
                            </p>
                            <a class="videoreview-text__link" href="#">Посмотреть все отзывы</a>
                        </div>
                    </div>
                    <div class="videoreview-item__youtube">
                        <iframe width="224" height="112" src="https://www.youtube.com/embed/w-9xQQC1SAU"
                            frameborder="0"></iframe>
                        <div class="videoreview-text">
                            <p class="videoreview-text__title">Видеоотзыв Павла<br>Петровича Иванова</p>
                            <p class="videoreview-text__date">12 апреля 2019</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="section-news">
            <div class="wrapper-center">
                <div class="news">
                    <div class="news-item">
                        <div class="news-logo"><img src="img/news-logo.png" alt="news-logo"></div>
                        <div class="news-text">
                            <p class="news-text__p">
                                MIR-SPORTA.COM специализируется на продаже спортивного оборудования, тренажеров и
                                товаров для активного отдыха.
                            </p>
                            <a class="news-text__link" href="#">Посмотреть все новости</a>
                        </div>
                    </div>
                    <div class="news-item__youtube">
                        <iframe width="224" height="112" src="https://www.youtube.com/embed/w-9xQQC1SAU"
                            frameborder="0"></iframe>
                        <div class="videoreview-text">
                            <p class="news-text__title">Видеоотзыв Павла<br>Петровича Иванова</p>
                            <p class="news-text__date">12 апреля 2019</p>
                        </div>
                    </div>
                    <div class="news-item__youtube news-item__youtube-2">
                        <iframe width="224" height="112" src="https://www.youtube.com/embed/w-9xQQC1SAU"
                            frameborder="0"></iframe>
                        <div class="videoreview-text">
                            <p class="news-text__title">Видеоотзыв Павла<br>Петровича Иванова</p>
                            <p class="news-text__date">12 апреля 2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="session">
            <p class="session__number">402631</p>
            <p class="session__text">номер<br>сессии</p>
        </div>
        <section class="section-brands">
            <div class="wrapper-center">
                <div class="brands-logo"><img src="/img/brand logo.png" alt="brand-logo"></div>
                <div class="slider">
                    <div class="slider-item-brands slider-item-brands__adidas"></div>
                    <div class="slider-item-brands slider-item-brands__kettler"></div>
                    <div class="slider-item-brands slider-item-brands__adidas"></div>
                    <div class="slider-item-brands slider-item-brands__kettler"></div>
                    <div class="slider-item-brands slider-item-brands__adidas"></div>
                    <div class="slider-item-brands slider-item-brands__kettler"></div>
                    <div class="slider-item-brands slider-item-brands__adidas"></div>
                    <div class="slider-item-brands slider-item-brands__kettler"></div>
                    <div class="slider-item-brands slider-item-brands__adidas"></div>
                    <div class="slider-item-brands slider-item-brands__kettler"></div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="wrapper-footer">
            <div class="footer-structure">
                <div class="footer-info">
                    <div class="footer-logo"><img src="/img/logo-footer.png" alt="footer-logo"></div>
                    <div class="footer-info-links">
                        <a class="footer-info__mail" href="mail:info@mir-sporta.com">info@mir-sporta.com</a><br>
                        <a class="footer-info__tel-1" href="tel:88003501095">8(800) 350-10-95</a><br>
                        <a class="footer-info__tel-2" href="tel:88003501095">8(800) 350-10-95</a>
                    </div>
                    <p class="footer-info__text">Бесплатно с 8:00 до 23:00</p>
                    <button class="btn footer-info__btn">Заказать звонок</button>
                    <p class="footer-info__address">Адрес: 117630, г. Москва, Старокалужское шоссе, д.62</p>
                    <p class="footer-info__reg-number">ОГРН: 1177746083305</p>
                    <a class="footer-info__link-social" href="#">Мы в соц сетях</a>
                </div>
                <div class="footer-catalog">
                    <h3 class="footer__title">Каталог</h3>
                    <ul>
                        <li class="footer__list"><a class="footer__list__link" href="#">Беговые дорожки</a></li>
                        <li class="footer__list"><a class="footer__list__link" href="#">Виброплатформы</a></li>
                        <li class="footer__list"><a class="footer__list__link" href="#">Велотренажёры</a></li>
                        <li class="footer__list"><a class="footer__list__link" href="#">Эллиптические тренажёры</a></li>
                        <li class="footer__list"><a class="footer__list__link" href="#">Степперы</a></li>
                        <li class="footer__list"><a class="footer__list__link" href="#">Гребные тренажеры</a></li>
                        <li class="footer__list"><a class="footer__list__link" href="#">Силовые тренажеры</a></li>
                        <li class="footer__list"><a class="footer__list__link" href="#">Батуты</a></li>
                        <li class="footer__list"><a class="footer__list__link" href="#">Массажное оборудование</a></li>
                        <li class="footer__list"><a class="footer__list__link" href="#">Детские городки</a></li>
                        <li class="footer__list"><a class="footer__list__link" href="#">Аксессуары к тренажерам</a></li>
                    </ul>
                </div>
                <div class="footer-help">
                    <h3 class="footer__title">Помощь</h3>
                    <ul class="footer-help-">
                        <li class="footer__list"><a class="footer__list__link" href="#">Бесплатная доставка</a></li>
                        <li class="footer__list"><a class="footer__list__link" href="#">Гарантии</a></li>
                        <li class="footer__list"><a class="footer__list__link" href="#">Оплата</a></li>
                        <li class="footer__list"><a class="footer__list__link" href="#">Сборка</a></li>
                        <li class="footer__list"><a class="footer__list__link" href="#">Отзывы</a></li>
                        <li class="footer__list"><a class="footer__list__link" href="#">Наш коллектив</a></li>
                        <li class="footer__list"><a class="footer__list__link" href="#">Сотрудничество</a></li>
                        <li class="footer__list"><a class="footer__list__link" href="#">Контакты</a></li>
                        <li class="footer__list"><a class="footer__list__link footer__list__link_stocks"
                                href="#">Акции</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-pay-delivery">
                <img class="footer-pay__image" src="/img/Visa_Inc._logo.svg" alt="">
                <img class="footer-pay__image" src="/img/mc_symbol.svg" alt="">
                <img class="footer-pay__image" src="/img/mir-logo.svg" alt="">
                <div class="footer-pay-delivery__vertical-line"></div>
                <img class="footer-delivery__image" src="/img/Russian_Post.svg" alt="">
                <img class="footer-delivery__image" src="/img/dellin.png" alt="">
                <img class="footer-delivery__image" src="/img/cdek.png" alt="">
            </div>
            <div class="footer-text">
                <p class="footer-text_p">Copyright © Mir-Sporta.com 2013-2019 Любое несоответствие информации о продукте
                    на сайте
                    с фактом – лишь досадное недоразумение, звоните – уточняйте у менеджеров. Вся информация на сайте
                    носит
                    справочный характер и не является публичной офертой, определяемой положениями Статьи 437
                    Гражданского
                    кодекса Российской Федерации. </p>
            </div>

            <div class="footer-russia-map"><img class="footer-russia-map__image" src="/img/russia map.png" alt=""></div>
            <p class="footer-text_geo">Более 10 000 заказов от<br>Ялты до Владивостока</p>
            <div class="social-bar">
                <img class="social-bar__icon" src="/img/icon/message.svg" alt="">
                <img class="social-bar__icon" src="/img/icon/Telegram.svg" alt="">
                <img class="social-bar__icon" src="/img/icon/Viber.svg" alt="">
                <img class="social-bar__icon" src="/img/icon/VK.svg" alt="">
                <img class="social-bar__icon" src="/img/icon/WhatsApp.svg" alt="">
                <img class="social-bar__icon social-bar__icon_close" src="/img/icon/close.svg" alt="">
                <img class="social-bar__icon" src="/img/icon/up.svg" alt="">
            </div>

        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $('.slider').slick({
            dots: false,
            infinite: false,
            arrows: true,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });
        $('.banner-mobil').slick({
            dots: false,
            infinite: false,
            arrows: false,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });
    </script>
</body>
</html>